{
  "dependencies": {
    "@mui/material": "^6.1.7",
    "@mui/x-charts": "^7.22.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "json-server": "^1.0.0-beta.3",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.27.0"
  }
}
